#配置本地磁盤路徑  路徑後不要有多餘的空格，不然可能會變成C:/Users/chenminghong/Java-Code/Workspace-SpringToolSuite/1902JT/jt/image/   20/03/24/xxx.jpg
image.localDirPath=C:/Users/chenminghong/Java-Code/Workspace-SpringToolSuite/1902JT/jt/image/
#image.localDirPath=/home/ubuntu/project/product-images/
#配置虛擬路徑url路徑
image.urlPath=http://image.jt.com/
#image.urlPath=http://productimage.nctu.me/